- name: Restart OpenBao
  ansible.builtin.systemd_service:
    name: openbao
    state: restarted
- name: Restart logrotate
  ansible.builtin.systemd_service:
    name: logrotate
    state: restarted
