openbao_data_dir: "/opt/openbao/local_file_storage"
openbao_version: "2.3.1"
openbao_pkg_path: "/root/openbao_{{ openbao_version }}.rpm"
openbao_gpg_key: "https://openbao.org/assets/openbao-gpg-pub-20240618.asc"
