[defaults]
inventory = /mnt/storage_media/storage/Documents/Programming/IAC/Ansible/HomeLab/proxmox.yml 
remote_user = root
private_key_file = ~/.ssh/proxmox
std_callback=yaml
callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.timer
log_path=/var/log/ansible.log
fact_caching=jsonfile
fact_caching_timeout=86400
fact_caching_connection=/tmp/ansible_fact_cache
[connection]
pipelining=True
