[defaults]
inventory = /mnt/storage_media/storage/Documents/Programming/IAC/Ansible/HomeLab/inventory
private_key_file = ~/.ssh/proxmox
std_callback=yaml
callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.timer
fact_caching=jsonfile
fact_caching_timeout=86400
fact_caching_connection=/tmp/ansible_fact_cache
forks=15
[connection]
pipelining=True
[ssh_connection]
ssh_args= -o ControlMaster=auto -o ControlPersist=60s
