---
- name: Change Ansible User UID
  become: true
  hosts: proxmox_all_lxc, proxmox_all_qemu

  tasks:
    - name: Standardize ansible user uid to 1069
      ansible.builtin.user:
        name: ansible
        uid: 1069
        comment: Ansible Service Account
