pxe_packages:
  - tftp-server
  - tftp
  - syslinux
  - syslinux-tftpboot
  - nginx
pxe_ports:
  - tftp
  - http
pxe_isos:
  {
    "/mnt/proto/torrents/AlmaLinux-10.0-x86_64/AlmaLinux-10.0-x86_64-minimal.iso": "almalinux",
  }
