---
- name: Check if serial device exists
  ansible.builtin.stat:
    path: /dev/ttyS0
  register: serial_check

- name: Enable serial TTY
  ansible.builtin.systemd_service:
    name: serial-getty@ttyS0
    enabled: true
    state: started
  when: serial_check.exists
